/**
 * @name Exstra by Xaks
 * @author XAKS#4026
 * @version 1.0
 * @description Спасибо за загрузку:)
 * @source 
 * @invite 
 * @donate 
 * @website 
 * @authorId 
 * @BDEditor 
*/

@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');
@import url('https://discordstyles.github.io/HorizontalServerList/dist/HorizontalServerList.css');
@import url('https://nyri4.github.io/Discolored/main.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://images.wallpaperscraft.ru/image/single/siluet_noch_zvezdnoe_nebo_137292_1920x1080.jpg');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://images.wallpaperscraft.ru/image/single/devushka_kotenok_tsvetok_141058_1350x2400.jpg');
  --popout-image-blur: 0px;
  --popout-image-size: 45%;
  --popout-image-position: center right;
  --overlay-image: url('https://images.wallpaperscraft.ru/image/single/devushka_kotenok_tsvetok_141058_1920x1080.jpg');
  --overlay-image-blur: 0px;
  --overlay-image-size: 60%;
  --overlay-image-position: center;
  --home-button-image: url('https://images.wallpaperscraft.ru/image/single/devushka_fonari_ogni_163914_1920x1080.jpg');
  --home-button-size: 200%;
  --home-button-position: top left;
  --serverlist-brightness: 0.48;
  --left-brightness: 0.62;
  --middle-brightness: 0.36;
  --right-brightness: 0;
  --overlay-brightness: 0.62;
  --gradient-primary: 132,19,14;
  --gradient-secondary: 26,125,166;
  --link-colour: #00BBFF;
  --scrollbar-colour: rgb(255,0,0,1);
  --gradient-direction: 189deg;
  --tint-colour: 166,148,157;
  --tint-brightness: 0;
  --font: Edu NSW ACT Foundation;
  --window-padding: 14px;
  --window-roundness: 19px;
  --update-notice-1: none;
  --HSL-server-icon-size: 38px;
  --HSL-server-spacing: 8px;
}

/* Any custom CSS below here */
